# The default server
#
upstream uwsgicluster {
  server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name  _;

    location ^~ /static/  {
      root {{ flask_app_root }};
    }

    # Proxying connections to application servers
    location / {

      include            uwsgi_params;
      uwsgi_pass         uwsgicluster;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    }

}
